Pratik Satpute
62758
********************************************************************************************
1. List the directory contents date wise sorted. ( man ls)
	
	ls -lt (new to old)
	ls -t -l (new to old)
	ls -t -r -l ( old to new)
      	

********************************************************************************************
2. List the directory contents size wise sorted.(man ls)
	
	ls -laSh (with hidden files)
	ls -S -h -l -r (Smallest file first)
	ls -S -h -l (Largest file first)

********************************************************************************************
3. List directory contents along with their inode no. (man ls)
	
	ls -i -l

********************************************************************************************
4. List the contents of sub directory.
	
	ls Documents -l
********************************************************************************************
5. Create a file , write your surname and name in it and save.
    i. now open the same file and add your address in it and save.
    ii. reopen the same file and check your name and address in it.
	
	cat > abc.txt
	Satpute
	pratik

	cat >> abc.txt
	Shahupuri, Satara, Maharashtra

	cat abc.txt

********************************************************************************************
